name=customers-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=customerKafkaMessages
table.name.format=read_${topic}
connection.url=jdbc:postgresql://db_customers/encinco
connection.user=encinco
connection.password=encinco
auto.create=true
pk.mode=record_value
pk.fields=CustomerId