<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Judo.Kafka" Version="1.0.78" />
    <ProjectReference Include="..\N5.Confluent.Kafka\N5.Confluent.Kafka.csproj" />
    <ProjectReference Include="..\N5.Entities.Customer\N5.Entities.Customer.csproj" />
  </ItemGroup>

</Project>
