# testing

./: .gitignore  N5.bat  N5.sln  README.md  docker-compose.dcproj  docker-compose.override.bak  docker-compose.yml
ConsoleAppConsumer/: CustomerConsumer.csproj  Program.cs
ConsoleAppProducer/: CustomerProducer.csproj  Program.cs
ConsoleAppProducer/Properties/: launchSettings.json
ConsoleAppProducer/json/: jsonGenerator.json
ConsoleAppProducer/json/examples/: source_1_data.json  source_2_data.json  source_3_data.json
CustomerConsumerForPostgreSql/: CustomerConsumerForPostgreSql.csproj  Program.cs
CustomerConsumerForPostgreSql/Properties/: launchSettings.json
MergeConsumer/: MergeConsumer.csproj  Program.cs  Startup.cs
MergeConsumer/Services/: IMergeService.cs  MergeService.cs
N5.API/: N5.API.sln
N5.API/N5.API/: N5.API.csproj  Program.cs  Startup.cs
N5.API/N5.API.Business/: N5.API.Business.csproj
N5.API/N5.API.Business/DTO/: FilterViewModel.cs
N5.API/N5.API.Business/Implementations/: AdministrationBusiness.cs  CustomersBusiness.cs
N5.API/N5.API.Business/Interfaces/: IAdministrationBusiness.cs  ICustomersBusiness.cs
N5.API/N5.API.Configuration/: Initializer.cs  N5.API.Configuration.csproj
N5.API/N5.API/Controllers/: CustomersController.cs
N5.API/N5.API/Controllers/Administration/: FiltersController.cs
N5.API/N5.API/DataContracts/: FilterDataContract.cs
N5.API/N5.API/Properties/: launchSettings.json
N5.Administration.Filters/: BooleanFilter.cs  BulkOptionsFilter.cs  DefinedRangeFilter.cs  EntityFrameworkFilterContext.cs  FieldValueFilter.cs  Filter.cs  N5.Administration.Filters.csproj  OpenRangeFilter.cs  RangeDefinition.cs
N5.Avro/: N5.Avro.csproj  Serializer.cs
N5.Business/: Class1.cs  N5.Business.csproj
N5.Configuration/: AppConfiguration.cs  N5.Configuration.csproj  appsettings.json
N5.Confluent.Kafka/: CustomConsumer.cs  CustomProducer.cs  N5.Confluent.Kafka.csproj  ObjectSerializer.cs
N5.Confluent.Kafka.Tests/: ConsumerTest.cs  N5.Confluent.Kafka.Tests.csproj  ProducerTest.cs
N5.Core/: IInitialize.cs  JsonSerializer.cs  KafkaMessage.cs  N5.Core.csproj
N5.Core/Configuration/: AppConfiguration.cs  ConfigurationKeys.cs  ConnectionStrings.cs  appsettings.json
N5.Core/Extensions/: LinqUtil.cs
N5.Core/Repository/: IRepository.cs  PostgresqlRepository.cs
N5.DataAccess/: N5.DataAccess.csproj
N5.DataAccess/DTO/: Bool.cs  IMust.cs  Query.cs  Range.cs  SearchFilter.cs  Term.cs
N5.DataAccess/Implementations/: AdministrationDataAccess.cs  CustomersDataAccess.cs
N5.DataAccess/Interfaces/: IAdministrationDataAccess.cs  ICustomersDataAccess.cs
N5.Entities.Core/: Class1.cs
N5.Entities.Core/Repository/: IRepository.cs  PostgresqlRepository.cs
N5.Entities.Customer/: Action.cs  CallToAction.cs  CallToActionType.cs  Customer.cs  CustomerContainerBuilder.cs  CustomerDocument.cs  CustomerField.cs  CustomerFieldSourceMap.cs  CustomerInitialize.cs  EntityFrameworkCustomerContext.cs  N5.Entities.Customer.csproj
N5.Entities.Customer.Tests/: DbTest.cs  InitializeTest.cs  N5.Entities.Customer.Tests.csproj
N5.Entities.Customer.Tests/DataTransfer/: CustomerMapperTest.cs
N5.Entities.Customer/DataTransfer/: CustomerMapper.cs
N5.Entities.Customer/DataTransfer/DTO/: CustomerMessage.cs  MappedCustomerMessage.cs
N5.Entities.Customer/Seeds/: CustomerFieldSeeder.cs  CustomerFieldSourceMapSeeder.cs  CustomerSeeder.cs  IDbSeed.cs  SourceFieldSeeder.cs  SourceSeeder.cs
N5.Entities.Migrations/: EntityFrameworkSharedContext.cs  N5.Entities.Migrations.csproj
N5.Entities.Migrations/Migrations/: 20170925152912_InitialCreate.Designer.cs  20170925152912_InitialCreate.cs  20170927144959_FiltersCreation.Designer.cs  20170927144959_FiltersCreation.cs  EntityFrameworkSharedContextModelSnapshot.cs
N5.Entities.Product/: EntityFrameworkProductContext.cs  N5.Entities.Product.csproj  ProductContainerBuilder.cs  ProductInitialize.cs  ProductType.cs  ProductTypeField.cs  ProductTypeFieldSourceMap.cs
N5.Entities.Product.Tests/: DbTest.cs  InitializeTest.cs  N5.Entities.Product.Tests.csproj
N5.Entities.Product.Tests/DataTransfer/: ProductMapperTest.cs
N5.Entities.Product/DataTransfer/: ProductMapper.cs
N5.Entities.Product/DataTransfer/DTO/: MappedProductMessage.cs  ProductMessage.cs
N5.Entities.Product/Seeds/: IDbSeed.cs  ProductTypeFieldSeeder.cs  ProductTypeFieldSourceMapSeeder.cs  ProductTypeSeeder.cs
N5.Entities.Source/: Source.cs  SourceField.cs
N5.UnitTests/: MoqExtensions.cs  N5.UnitTests.csproj
N5.UnitTests/MergeMessage/: MergeTest.cs
config/elastic/: customers-sink.properties
config/jdbc/: customers-sink.properties
config/schema/: avro.properties  json.properties
