<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5.Confluent.Kafka\N5.Confluent.Kafka.csproj" />
    <ProjectReference Include="..\N5.Core\N5.Core.csproj" />
    <ProjectReference Include="..\N5.DataAccess\N5.DataAccess.csproj" />
    <ProjectReference Include="..\N5.Entities.Customer\N5.Entities.Customer.csproj" />
  </ItemGroup>

</Project>
