<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\N5.Core\N5.Core.csproj" />
    <ProjectReference Include="..\..\N5.DataAccess\N5.DataAccess.csproj" />
    <ProjectReference Include="..\N5.API.Business\N5.API.Business.csproj" />
  </ItemGroup>

</Project>
