<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5.Avro\N5.Avro.csproj" />
    <ProjectReference Include="..\N5.Confluent.Kafka\N5.Confluent.Kafka.csproj" />
    <ProjectReference Include="..\N5.Entities.Customer\N5.Entities.Customer.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
